
<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 350px;
  margin: auto;
  text-align: center;
  font-family: arial;
  border: 2px solid black;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: blue;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 12px;
}

.card button:hover {
  opacity: 0.7;
}

.box {
  width: 200px;
  padding: 10px;
  border: 2px solid black;
   border-radius: 25px;
  margin: auto;
}
</style>
</head>
<body>



<div class="card">
<br>
  
  <h3>प्रिय आदर्श ई पास के लिए आपके अनुरोध को अस्वीकार कर दिया गया है</h3><hr>
  <h4>Reason/कारण: <br></h4>
   
 
  <p><button>Smart Cell, Ayodhya</button></p>
</div>

</body>
</html>


